# ╔══════════════════════════════════════════════════════════╗
# ║                   HYPRIDLE CONFIG                        ║
# ╚══════════════════════════════════════════════════════════╝

general {
    lock_cmd            = pidof hyprlock || hyprlock
    before_sleep_cmd    = loginctl lock-session
    after_sleep_cmd     = hyprctl dispatch dpms on
    inhibit_sleep       = 1
}

# ── 2.5 min: atenuar brillo ──────────────────────────────────
listener {
    timeout   = 150
    on-timeout = brightnessctl -s set 15%
    on-resume  = brightnessctl -r
}

# ── 5 min: bloquear pantalla ─────────────────────────────────
listener {
    timeout   = 300
    on-timeout = loginctl lock-session
}

# ── 6.5 min: apagar display ──────────────────────────────────
listener {
    timeout   = 390
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# ── 30 min: suspender ────────────────────────────────────────
listener {
    timeout   = 1800
    on-timeout = systemctl suspend
}
